/*@media screen and (min-width: 600px) {*/
/*    .particleDisplay{*/
/*    width: 300px;*/
/*    height: 500px;*/
/*    top: -100px;*/
/*    background: rgba(235,235,235,0.38);*/
/*    transform: rotate(-64.15deg);*/
/*    }*/
/*}*/

/*@media screen and (max-width: 600px) {*/
/*    .particleDisplay{*/
/*       display: none*/
/*    }*/
/*}*/


body {
    background: url("./images/Background_theme_Hex_Edit.svg");
    background-size: cover;
    text-align: center;
    overflow-x: hidden;
    font-family: "Lato", sans-serif;
}


@font-face {
    font-family: myFirstFont;
    src: url('./fonts/sansforgetica.otf');
}

.IEEESans {
    color: #EEEEEE;
    font-family: myFirstFont;
}


.custMenu{
    text-align: center;
    color: #FFFFFF;
    cursor: pointer;
    font-family: 'Montserrat', sans-serif;
}

.custMenu:after {
    content: ""; /* This is necessary for the pseudo element to work. */
    display: block; /* This will put the pseudo element on its own line. */
    width: 0; /* Change this to whatever width you want to have before hover. */
    padding-top: 20px; /* This creates some space between the element and the border. */
    border-bottom: 5px solid #FE4365; /* This creates the border. Replace black with whatever color you want. */
    transition: .5s; /* This establishes the amount of time in seconds the animation should take from start to finish */
}

.custMenu:hover:after{
    width: 100%;
}
