/*@media screen and (min-width: 600px) {*/
/*    .particleDisplay{*/
/*    width: 300px;*/
/*    height: 500px;*/
/*    top: -100px;*/
/*    background: rgba(235,235,235,0.38);*/
/*    transform: rotate(-64.15deg);*/
/*    }*/
/*}*/

/*@media screen and (max-width: 600px) {*/
/*    .particleDisplay{*/
/*       display: none*/
/*    }*/
/*}*/

body{
    overflow-x: hidden;
}



@font-face {
    font-family: myFirstFont;
    src: url('./fonts/sansforgetica.otf');
}

.IEEESans {
    color: #EEEEEE;
    font-family: myFirstFont;
}


@media screen and (min-width: 600px) {
    .custMenu {
        text-align: center;
        color: #1f1f1f;
        cursor: pointer;
        font-family: 'Montserrat', sans-serif;
    }

    .custMenu:after {
        content: ""; /* This is necessary for the pseudo element to work. */
        display: block; /* This will put the pseudo element on its own line. */
        width: 0; /* Change this to whatever width you want to have before hover. */
        padding-top: 20px; /* This creates some space between the element and the border. */
        border-bottom: 5px solid #FE4365; /* This creates the border. Replace black with whatever color you want. */
        transition: .5s; /* This establishes the amount of time in seconds the animation should take from start to finish */
    }

    .custMenu:hover:after {
        width: 100%;
    }

    .aboutText{
        line-height: 1.5;
        text-align: right;
        margin: 50px;
    }

    .aboutIllustration {
        position: absolute;
        height: 50%;
        width: 50%;
    }
    .logoIllustration{
        z-index: -1;
    }

}

@media screen and (max-width: 600px) {
    .custMenu{
       display: none
    }
    .logoIllustration{
        z-index: -1;
    }
    .aboutIllustration {
        position: absolute;
        height: 60%;
        width: 60%;
        margin-top: -16vh;
        z-index: -1;
    }
    .aboutText{
        text-align: center;
        line-height: 1.5;
        margin-top: -16vh;
    }
}