 <div className="container-fluid">
          <div className="row">
              <div className="col-lg-12 mt-5 headerDiv" style={{fontFamily: "'Comfortaa', cursive", padding: "0px !important", background: `url(${gecImg}) no-repeat`, width: "100%", height: "80%", backgroundSize: "100% 100%", textAlign: "center"}}>
                  <Particles style={{
                      position: "absolute",
                      left: "0",
                      width:"100%",
                      height: "100%"}} params={par}/>
                  <img src={ieeeImg} />
                  <h3> <strong>Goverment Engineering College</strong> </h3>
                  <h3 style={{marginBottom: "100px"}}><strong>Thrissur</strong></h3>
              </div>
          </div>
          <div>
              <h1> Content Goes Here</h1>
          </div>
      </div>










                  <nav className="menu">
                      <input type="checkbox" href="#" className="menu-open" name="menu-open" id="menu-open" checked/>
                      <label className="menu-open-button" htmlFor="menu-open" style={{visibility: "hidden"}}>
                          {/*<span className="lines line-1"></span>*/}
                          {/*<span className="lines line-2"></span>*/}
                          {/*<span className="lines line-3"></span>*/}
                      </label>

                      <a href="#" className="menu-item blue"  onClick={this.handleClick} data-tag='award'>Awards</a>
                      <a href="#" className="menu-item green" onClick={this.handleClick} data-tag='act'> Activities</a>
                      <a href="#" className="menu-item red" onClick={this.handleClick} data-tag='exe'> Execom </a>
                      <a href="#" className="menu-item purple" onClick={this.handleClick} data-tag='about'> About </a>
                      <a href="#" className="menu-item orange" onClick={this.handleClick} data-tag='contact'> Connect Us </a>
                      <a href="#" className="menu-item lightblue" onClick={this.handleClick} data-tag='gallery'> Gallery </a>
                  </nav>




                <div className="row">
                    <h1 className="IEEESans m-5" style={{color: "#fff"}}>Government Engineering Collerge, Thrissur</h1>
                </div>
                <div className="row m-5">
                    <div className="col-lg-3 custMenu" onClick={this.handleClick} data-tag='gallery' >Gallery</div>
                    <div className="col-lg-3 custMenu" onClick={this.handleClick} data-tag='execom'>Execom</div>
                    <div className="col-lg-3 custMenu" onClick={this.handleClick} data-tag='act'>Activities</div>
                    <div className="col-lg-3 custMenu" onClick={this.handleClick} data-tag='award'>Awards</div>
                </div>
